# Name of the App
REACT_APP_HOTEL = My Hotel Name

# GraphQL backend endpoint
REACT_APP_GRAPHQL_URL = http://localhost:3000/query
REACT_APP_GRAPHQL_WS = ws://localhost:3000/query

# Basename for react-routes
REACT_APP_BASENAME = 

# React tell generate sourcemap
GENERATE_SOURCEMAP = false